class IncrementDecrement {
    public static void main(String[] args) {
        
        int a=-3;
        int b=0;
        int c=-1;
        int d=4; 
        int e =5;
        int rr;
        
       rr=((--a)-(--b)+(c++)-(++d)+(++e)-(a--)+(b--)-(++c)+(--c)-(c--)+(d--));
        
       { System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
         System.out.println(rr);
           
       }
    }
}
